person/proto/v1.proto

syntax = "proto3";

package person.v1;

message Lead {
  string leadId = 1;
  string name = 2;
  string email = 3;
  string cellphone = 4;
  enum ValidationChannel {
    EMAIL = 0;
    CELLPHONE = 1;
  }
  ValidationChannel validationChannel = 5;
  string createdAt = 6;
  string createdJobId = 7;
  string updatedAt = 8;
  string updatedJobId = 9;
}

message CreateLeadRequest {
  Lead lead = 1;
}

message CreateLeadResponse {
  string leadId = 1;
}

message VerifyLeadRequest {
  string leadId = 1;
  string validationCode = 2;
}

message VerifyLeadResponse {
  string personId = 1;
  bool success = 2;
}

service PersonService {
  rpc CreateLead (CreateLeadRequest) returns (CreateLeadResponse);
  rpc VerifyLead (VerifyLeadRequest) returns (VerifyLeadResponse);
}