document/proto/v1.proto

syntax = "proto3";
import "document/proto/kinds.proto";
package document.v1;

message DocumentFile {
  string fileId = 1;
  string documentId = 2;
  string validatedAt = 3;
  bool isValid = 4;
  string createdAt = 5;
  string createdJobId = 6;
  string updatedAt = 7;
  string updatedJobId = 8;
  string subject = 9;
}

message Document {
  string documentId = 1;
  string subject = 2;
  oneof value {
    document.kinds.BraCpf braCpf = 3;
    document.kinds.BraCnh braCnh = 4;
  };
  string createdAt = 5;
  string createdJobId = 6;
  string updatedAt = 7;
  string updatedJobId = 8;
  string audience = 9;
}

message AddDocumentRequest {
  Document document = 1;
}

message AddDocumentResponse {
  string documentId = 1;
  string bucketId = 2;
}

service DocumentService {
  rpc AddDocument (AddDocumentRequest) returns (AddDocumentResponse);
}